<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_gradient_yellow_stroke"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textoEquipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textMarcador1"
        android:drawableLeft="@drawable/ic_nffl_9erswomen"
        android:paddingLeft="2dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.3"
        android:textColor="@color/yellow_mid"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textoEquipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textoEquipo1"
        android:layout_toLeftOf="@+id/textMarcador2"
        android:drawableLeft="@drawable/ic_cableondalpf_c_a_i"
        android:paddingLeft="2dp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.3"
        android:textColor="@color/yellow_mid"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoEquipo2"
        android:paddingLeft="2dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textMarcador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.3"
        android:textColor="@color/gris_oscuro"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textMarcador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textoEquipo2"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:layout_toRightOf="@+id/textoEquipo1"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.3"
        android:textColor="@color/gris_oscuro"
        android:textSize="28sp" />

    <!-- <LinearLayout -->
    <!-- android:id="@+id/linearBell" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:orientation="horizontal" > -->


    <!-- <ImageButton -->
    <!-- android:id="@+id/buttonRemainder" -->
    <!-- android:layout_width="40dp" -->
    <!-- android:layout_height="40dp" -->
    <!-- android:layout_margin="2dp" -->
    <!-- android:background="@drawable/remainder_style" -->
    <!-- android:contentDescription="@string/hello_world" -->
    <!-- android:scaleType="fitXY" /> -->
    <!-- </LinearLayout> -->

</RelativeLayout>