<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_gradient_yellow_stroke"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/delete_favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/linearCheck" >

        <LinearLayout
            android:id="@+id/linearTexts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_head"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="5dp"
                android:textColor="#064F77"
                android:shadowColor="#000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="0.3"
                android:typeface="normal" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>