<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray_gradient_yellow_stroke"
    android:padding="3dp" >

    <TextView
        android:id="@+id/textEquipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:paddingLeft="30dp"
        android:textSize="18sp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.3"
        android:textColor="@color/yellow_mid" />

    <TextView
        android:id="@+id/textEquipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEquipo1"
        android:drawableLeft="@drawable/ic_launcher"
        android:paddingLeft="30dp"
        android:textSize="18sp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.3"
        android:textColor="@color/yellow_mid" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textEquipo1"
        android:layout_alignBottom="@+id/textEquipo1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3sp"
        android:textSize="12sp"
        android:textColor="@color/gris_oscuro" />

</RelativeLayout>