<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textEquipo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:paddingLeft="24dp"
        android:textSize="22sp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.3"
        android:textColor="@color/app_white" />

    <TextView
        android:id="@+id/textEquipo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEquipo1"
        android:drawableLeft="@drawable/ic_launcher"
        android:paddingLeft="24dp"
        android:textSize="22sp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.3"
        android:textColor="@color/app_white" />

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textEquipo1"
        android:layout_alignBottom="@+id/textEquipo1"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="0.3"
        android:textColor="@color/app_white" />

</RelativeLayout>